# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,1920x1080@100.00Hz,1920x0,1
monitor=DP-3,1920x1080@74-97.00Hz,0x0,1

$hypr = ~/.config/hypr
$hl = $hypr/hyprland

source = $hypr/scheme/default.conf
source = $hypr/variables.conf
#source = $hypr/hyprlock.conf
#source = $hypr/hypridle.conf

source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/execs.conf
source = $hl/group.conf
source = $hl/windowrules.conf
source = $hl/keybindings.conf
