# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,1920x1080@100.00Hz,1920x0,1
monitor=DP-3,1920x1080@74-97.00Hz,0x0,1

exec-once = dbus-update-activation-environment --systemd DISPLAY XAUTHORITY WAYLAND_DISPLAY XDG_SESSION_DESKTOP=Hyprland XDG_CURRENT_DESKTOP=Hyprland XDG_SESSION_TYPE=wayland

# Execute your favorite apps at launch
exec-once = fish -c autostart

source = ~/.config/hypr/theme.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,bg
    kb_variant =,phonetic
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}

env = PATH,$PATH:$scrPath
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*
env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = CLUTTER_BACKEND,wayland

exec-once = ydotoold
# exec-once = nm-applet # network manager
exec-once = hypridle

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = $teal
    col.inactive_border = $surface1

    layout = master
}

decoration {
    rounding = 12

    blur {
        size = 8
        passes = 2
    }

    shadow {
        enabled = true
        range = 10
        render_power = 6
        offset = 0, 0
        color = $teal
        color_inactive = 0xff$baseAlpha
    }

    active_opacity = 1
    inactive_opacity = 0.75
    fullscreen_opacity = 1
}

#dwindle {
#    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
#    pseudotile = yes
#    preserve_split = yes
#    smart_split = true
#}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

#gestures {
#    # See https://wiki.hyprland.org/Configuring/Variables/ for more
#    workspace_swipe = on
#}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = 0x24273a
}

binds {
    # https://wiki.hyprland.org/Configuring/Binds/
    workspace_back_and_forth = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic mouse V1
    sensitivity = -0.5
}

source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
