decoration {
    rounding = $windowRounding

    blur {
        enabled = $blurEnabled
        xray = $blurXray
        special = $blurSpecialWs
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = $blurPopups
        input_methods = $blurInputMethods
        size = $blurSize
        passes = $blurPasses
    }

    shadow {
        enabled = $shadowEnabled
        range = $shadowRange
        render_power = $shadowRenderPower
        color = $shadowColour
    }
}


#decoration {
#    rounding = 10

#    blur {
#        size = 8
#        passes = 2
#    }

#    active_opacity = 0.95
#    inactive_opacity = 0.75
#    fullscreen_opacity = 1
#}
