#general {
#    layout = master

#    gaps_in = 3
#    gaps_out = 8
#    border_size = 2
#    col.active_border = $primary $secondary $white $tertiary 270deg
#    col.inactive_border = $outline
#}

general {
    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = $workspaceGaps
    gaps_in = $windowGapsIn
    gaps_out = $windowGapsOut
    border_size = $windowBorderSize

    col.active_border = $activeWindowBorderColour
    col.inactive_border = $inactiveWindowBorderColour
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}
