input {
    kb_layout = us,bg
    kb_variant =,phonetic
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = true
        disable_while_typing = $touchpadDisableTyping
        scroll_factor = $touchpadScrollFactor
    }
}

binds {
    scroll_event_delay = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = $workSpaceSwipeFingers
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}
